{
	"color_scheme": "Packages/Colorsublime - Themes/Darkside_light_selection.tmTheme",
	"font_size": 11,
	"ignored_packages":
	[
		"AutoHotkey",
		"MySQL Snippets",
		"SublimeLinter",
		"Vintage"
	],
	"theme": "Flatland Dark.sublime-theme",
	"update_check": false,
	"word_wrap": "auto"
}
